APP_PORT=8000
APP_HOST=127.0.0.1
APP_LOG_LEVEL=info
APP_DB_URL=postgresql+asyncpg://user:pass@localhost:5432/postgres
APP_TEST_DB_URL=postgresql+asyncpg://user:pass@localhost:5432/test
APP_DB_ECHO=0
APP_SECRET_KEY=312
APP_JWT_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRE_SECONDS=1200
APP_REFRESH_TOKEN_EXPIRE_SECONDS=2592000
APP_HASHING_SCHEMAS=["bcrypt"]
APP_TEST_HASHING_SCHEMAS=["md5_crypt"]
