APP_PORT=8000
APP_HOST=127.0.0.1
APP_LOG_LEVEL=info
APP_DB_URL=sqlite+aiosqlite:///db.sqlite3
APP_SECRET_KEY=
APP_JWT_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRE_SECONDS=1200
APP_REFRESH_TOKEN_EXPIRE_SECONDS=2592000
